# Curso-JPA-Basico-DIO

./: .gitignore  build.gradle  settings.gradle
arquivos/: script-BD-JPA.sql
src/main/java/Classes/: Aluno.java  Estado.java
src/main/java/part1/: ExecutionPart1.java
src/main/java/part2/: ExecutionPart2.java
src/main/resources/: persistence.xml
