plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //JPA
    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    //serve para a parte 1, mas para a parte não não, pois o hibernate ou o eclipseLink já vem com as interfaces JPA no pacote, logo seria redundante
//    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    //JDBC
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

    //HIBERNATE
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.7.Final'

    //ECLIPSELINK
    // https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink
//    implementation group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.7.6' // DA AULA
    // https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink
//    implementation group: 'org.eclipse.persistence', name: 'eclipselink', version: '3.0.2-RC2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}